# This file is part of the Omaha Board-Game GUI.
# Copyright (C) 2009-2023  Yann Dirson
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation,
# version 2.1 of the License.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

from __future__ import annotations

__all__ = [ 'Parametrizable', 'ParametrizableABCMeta', 'parameter', 'App',
            'setparam', 'getparam', 'walk_params', 'dep_ordered_params',
            'ParametrizableOuterclass', 'ParametrizableOuterclassABCMeta' ]

from abc import ABCMeta
import logging
from typing import (overload, TYPE_CHECKING, Any, Callable, Generic,
                    Optional, Sequence, TypeVar, Union)

from .misc import class_fullname, classproperty, pretty
from .params import Context, ContextKey, Param, ParamDecl, ParamValue, fresh_parameters_for_decls
from .preferences import prefs
from .innerclass import OuterClass
from .exceptions import NoSuchPlugin, ParameterError
if TYPE_CHECKING:
    from .plugin import Plugin
    from .plugin_manager import PluginManager

logger = logging.getLogger(__name__)

TParametrizable = TypeVar("TParametrizable", bound="Parametrizable")
_Context = TypeVar("_Context", bound=Context)

def parameter(declarer: Callable[[type[TParametrizable],_Context],ParamDecl[ParamValue]]
              ) -> ParameterAttribute[_Context,TParametrizable,ParamValue]:
    """Decorator to create a `parameter` from just a parameter declaration.

    The parameter's getter and setter are autogenerated.  The name of
    the class defining the parameter is unfortunately required, to create a
    "private" attribute to store the value.

    Usage:
        class C():
            @parameter
            def foo(cls, context):
                return Overlord.params.Int(...)
    """
    # FIXME: this def could be cached
    return ParameterAttribute(declarer)

class ParameterAttribute(Generic[_Context,TParametrizable,ParamValue]):
    "Descriptor class gluing @parameter to a ParamDecl"
    def __init__(self, declarer: Callable[[type[TParametrizable],_Context],ParamDecl[ParamValue]]):
        self.declarer = declarer
        self.xform: Optional[Callable[[TParametrizable,ParamValue],Any]] = None
        self.classname: Optional[str] = None # to be set at class construction time by metaclass
    @overload
    def __get__(self, obj: None, objtype: type[TParametrizable]
                ) -> ParameterAttribute[_Context,TParametrizable,ParamValue]:
        pass
    @overload
    def __get__(self, obj: TParametrizable, objtype: type[TParametrizable]) -> ParamValue:
        pass
    def __get__(self, obj, objtype=None):
        if obj is None:
            return self
        param_attr = getattr(objtype, self.declarer.__name__)
        p = param_attr.fget_param(obj)
        assert hasattr(p, 'value'), f'{self.declarer.__name__} is not a Param: {p!r}'
        return p.value if param_attr.xform is None else param_attr.xform(obj, p.value)
    def __set__(self, obj: Parametrizable, value: ParamValue) -> None:
        obj.set_params({ self.declarer.__name__: value })

    def xformer(self, func: Callable[[Parametrizable,ParamValue],Any]
                ) -> ParameterAttribute[_Context,TParametrizable,ParamValue]:
        self.xform = func
        return self

    # direct access to Param object
    def __attrname(self) -> str:
        "name of the private attribute storing the Param"
        assert self.classname
        return f'_{self.classname}__{self.declarer.__name__}'
    def fget_param(self, obj: TParametrizable) -> Param[ParamValue]:
        p = getattr(obj, self.__attrname())
        assert isinstance(p, Param)
        return p
    def fset_unsafe(self, obj: TParametrizable, param:Param[ParamValue]) -> None:
        setparam(obj, self.__attrname(), param)

class ParametrizableType(type):
    """Metaclass for Parametrizable objects.

    Allows concision in parameter declaration through the @parameter
    decorator, and takes care of initializing the parameters' values
    at object construction time, taking preferences in account.
    """
    def __init__(cls, name: str, bases: tuple[type], attribs: dict[str,Any]):
        super().__init__(name, bases, attribs)
        # register @parameter declarers
        for pname, p in attribs.items():
            if isinstance(p, ParameterAttribute):
                p.classname = cls.__name__
                cls._param_attributes()[pname] = p # pylint: disable=no-value-for-parameter
    def __call__(cls, *args: Any, **kwargs: Any) -> Parametrizable:
        if 'paramvalues' in kwargs:
            paramvalues: dict[str, Any] = kwargs['paramvalues']
            del kwargs['paramvalues']
        else:
            paramvalues = {}
        # FIXME: should update context from here ?
        self = super().__call__(*args, **kwargs)
        assert isinstance(self, Parametrizable)
        assert isinstance(self.context, Context) # WTF not derived?

        # Register class in prefs and initialize instance params from prefs.

        logger.debug("%s: init default params", self)
        # Frozen version of our context for the prefs
        frozencontext = self.context.hashable()

        # initialize params set from declared defaults
        params = self.fresh_parameters_for(self.context)
        for paramid, param in params.items():
            # prefs override default
            if prefs().pref_loaded(frozencontext, paramid):
                param.value = prefs().pref_get(frozencontext, paramid).value
            # paramvalues override prefs
            if paramid in paramvalues:
                param.value = paramvalues[paramid]
                prefs().record_param(frozencontext, paramid, param)

        # set from prefs
        assert frozencontext == self.context.hashable()
        self.set_params(params)

        self.post_init(*args, **kwargs)
        return self

    # we must ensure that each class in the hierarchy has its own
    # param_attributes, and that they do not inherit it by mistake
    def _param_attributes(cls) -> dict[str,ParameterAttribute[_Context,TParametrizable,Any]]:
        "The @parameter's declared for `cls`, not including the parent's."
        attrname = f'_{cls.__name__}__param_attributes'
        if not hasattr(cls, attrname):
            setattr(cls, attrname, {})
        p: dict[str,ParameterAttribute[_Context,TParametrizable,Any]] = getattr(cls, attrname)
        return p

class ParametrizableABCMeta(ParametrizableType, ABCMeta):
    "The minimal metaclass inheriting ParametrizableType and ABCMeta."

class ParametrizableOuterclass(ParametrizableType, OuterClass):
    "The minimal metaclass inheriting ParametrizableType and OuterClass."

class ParametrizableOuterclassABCMeta(ParametrizableOuterclass, ABCMeta):
    "The minimal metaclass inheriting ParametrizableOuterclass and ABCMeta."

class Parametrizable(Generic[_Context], metaclass=ParametrizableType):
    # to be overriden to base class of each pzable hierarchy
    @classproperty
    @classmethod
    def context_key(cls) -> ContextKey:
        raise NotImplementedError()

    # FIXME: document in some way that this class is a *unique* hierarchy root
    def __init__(self, parentcontext: _Context,
                 paramvalues: Optional[dict[str,Any]]=None, **kwargs: Any):
        assert self.context_key, \
            f'Parametrizable class {type(self)!r} does not provide a context_key'
        assert isinstance(parentcontext, Context)
        assert self.context_key not in parentcontext
        self.__parentcontext: _Context = parentcontext
        if paramvalues is None:
            paramvalues = {}
        super().__init__(**kwargs)
        self.context: _Context = parentcontext.clone()
        self.context.add(self.context_key, type(self))

    # FIXME hack until we allow this inside __init__
    def post_init(self, parentcontext: _Context,
                  paramvalues: Optional[dict[str,Any]]=None, **kwargs: Any) -> None:
        "Object initialization depending on Overlord parameter being set."

    def clone(self: TParametrizable) -> TParametrizable:
        """Return a new Parametrizable with the same attributes.

        Any argument will be passed to the constructor of the new
        ParamDecl.
        """
        kwargs = self.clonable_params()
        assert isinstance(kwargs, dict), f"{kwargs} is not a dict"
        context = kwargs['parentcontext']
        c = type(self)(**kwargs)
        # copy parameter values
        c.set_params({ paramid: getattr(self, paramid)
                       for paramid in self.parameters_dcl(context).keys() })
        return c
    def clonable_params(self) -> dict[str,Any]:
        "A dict of `paramname: value` to be used by .clone()."
        return {"parentcontext": self.__parentcontext.clone()}

    @classmethod
    def parameters_dcl(cls, context: _Context) -> dict[str,ParamDecl[Any]]:
        """
        Return a dict of parameter declarations.

        Dict keys are string identifiers, each value is an instance of
        (a subclass of) Param.

        This is the top of the Parametrizable hierarchy, and it takes
        care of the parameters declared using the parameter() annotation.
        """
        p = {}
        param_attr: ParameterAttribute[_Context,Any,Any]
        for (paramid, param_attr) in cls.param_attributes().items():
            assert isinstance(param_attr, ParameterAttribute)
            p[paramid] = param_attr.declarer(cls, context)
        return p

    def set_params(self, params: dict[str,Union[Param[Any],Any]]) -> None:
        """
        Apply parameters to self.

        This is the top of the Parametrizable hierarchy, and it takes
        care of the parameters declared using the @parameters annotation.
        """
        logger.debug("%s: set_params(%s)", self, pretty(params.items(), curindent=3))
        for paramid, param in dep_ordered_params(params, refobj=self):
            getattr(type(self), paramid).fset_unsafe(self, param)

    def _apply_pluginparams(self, plugin_name: str, param: Param[Plugin], **kwargs: Any) -> None:
        """Propagate changes to a params.Plugin and apply its subparams.

        FIXME: this ought to be automatic, but right now pzables with
        a Plugin param have to call this explicitly from `set_params`.
        """
        if param.value is None:
            raise NoSuchPlugin(f"No {param.label}")

        # release any old plugin on class change
        plugin = getattr(self, plugin_name, None)
        if plugin and plugin.__class__ is not param.value.Class:
            plugin.release_backrefs()
            plugin = None

        if plugin == None:
            try:
                context = self.context.clone()
                try:
                    plugin = param.value.Class(parentcontext=context, **kwargs)
                except TypeError as ex:
                    raise TypeError(f"calling {param.value.Class} with args {kwargs}") from ex
            except:
                self.release_backrefs()
                raise
        assert plugin

        if param.subparams and param.value.name in param.subparams:
            plugin.set_params(param.subparams[param.value.name])

        logger.debug("%s: set instance of plugin '%s': %s", self, plugin_name, plugin)
        setattr(self, plugin_name, plugin)

    @classmethod
    def param_attributes(cls) -> dict[str,ParameterAttribute[_Context,TParametrizable,Any]]:
        "All @parameter's for `cls`, including those inherited from the parents."
        d = {}
        for c in reversed(cls.mro()):
            if not hasattr(c, "_param_attributes"):
                # not all superclasses have to be Parametrizable, object is not :)
                continue
            d.update(c._param_attributes()) # pylint: disable=protected-access
        return d

    @classmethod
    def fresh_parameters_for(cls, context: _Context) -> dict[str,Param[Any]]:
        params = fresh_parameters_for_decls(cls.parameters_dcl(context))
        logger.debug("%s: fresh params %s", cls, pretty(params, curindent=3))
        return params

    def get_params(self) -> dict[str,Param[Any]]:
        "Return a dict of all parameter names with their Param object"
        decls = self.parameters_dcl(self.context)
        return { paramid: getparam(self, paramid) for paramid in decls }

    @classmethod
    def preference_key(cls) -> str:
        """
        Return the key under which to store object's parameters in the prefs.
        """
        return class_fullname(cls)

    def release_backrefs(self) -> None:
        """
        Free any callbacks and such that may prevent `self` destruction.
        """

class App(Parametrizable):
    "Main abstraction for an Overlord-enabled application."
    def __init__(self, *, plugin_manager: PluginManager, **kwargs: Any):
        self.plugin_manager = plugin_manager
        super().__init__(**kwargs)
    @classproperty
    @classmethod
    def context_key(cls) -> ContextKey:
        return App

def setparam(obj: Parametrizable, attrname: str, value: Union[Param[Any],Any]) -> None:
    "Param-aware replacement for setattr."
    if not hasattr(obj, attrname):
        assert isinstance(value, Param), f"{type(value)} {value} is not a Param"
        logger.debug("setparam initialize %s.%s = %r", obj, attrname, value.value)
        newparam = value.clone()
        setattr(obj, attrname, newparam)
        newparam.owner = obj
    else:
        if isinstance(value, Param):
            value = value.value
        # just change the value
        logger.debug("setparam value change %s.%s = %r", obj, attrname, value)
        getattr(obj, attrname).value = value

def getparam(obj: Parametrizable, paramname: str) -> Param[Any]:
    "Return the Param object behind named parameter."
    # case of non-decorator-based params
    p = getattr(obj, paramname)
    if isinstance(p, Param):
        return p
    # case of decorator-based params
    p = getattr(type(obj), paramname)
    if isinstance(p, ParameterAttribute):
        return p.fget_param(obj)
    raise RuntimeError(f"getparam cannot deal with param {paramname!r} on {obj}")

def has_deps_not_in(param: Param[ParamValue], ordered: Sequence[tuple[str,Param[Any]]],
                    refobj: Optional[Parametrizable], paramid: str) -> bool:
    if isinstance(param, Param):
        decl = param.decl
    else: # bare value, only works on ParameterAttribute-backed params
        if refobj is None:
            raise ParameterError(
                f"cannot use bare param value ({paramid}={param}) without a reference object")
        decl = getparam(refobj, paramid).decl
    return decl.__has_deps_not_in__(ordered)

def dep_ordered_params(params: dict[str,Param[Any]], refobj: Optional[Parametrizable]=None,
                       ordered: Optional[list[tuple[str,Param[Any]]]]=None
                       ) -> list[tuple[str,Param[Any]]]:
    """Returns a list of (paramid, param) from `params`, ordered by dependencies.

    This uses the `depends_on` attributes from the associated
    ParamDecl's.  When heavyweight parameters (Param instances) are
    used, the ParamDecl is readily accessible from the param itself,
    but when bare values are used in `params`, a reference object must
    be passed as `refobj` to get access to the ParamDecl's.
    """
    if not ordered:
        ordered = []
    if not params:
        return ordered
    newparams = dict(params) # FIXME not efficient at all
    for paramid, param in params.items():
        if not has_deps_not_in(param, ordered, refobj, paramid):
            ordered.append((paramid, param))
            del newparams[paramid]
    assert newparams != params, f"params have non-satisfiable depends_on: {pretty(params)}"
    return dep_ordered_params(newparams, refobj=refobj, ordered=ordered)

def walk_params(params: dict[str,Param[Any]], parent_plugin: Plugin,
                action_func: Callable[[Param[Any]],None],
                refobj: Optional[Parametrizable]=None) -> None:
    "Execute `action_func` for all (non-pinned) `params` of `parent_plugin`"
    for paramid, param in reversed(dep_ordered_params(params, refobj)):
        if param.decl.pinned_value:
            continue
        pinnedvalue_key = "X-Omaha-Parameter-" + paramid
        if parent_plugin and parent_plugin.has_datafield(pinnedvalue_key):
            param.value = parent_plugin.datafield(pinnedvalue_key)
            continue
        action_func(param)
